---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "demo-app.fullname" . }}-cfg
  namespace: default
data:
  PULSAR_MEM: |
    -Xms64M -Xmx128M -XX:MaxDirectMemorySize=128M
  brokerServiceUrl: {{ .Values.pulsarBrokerURL }}
  webServiceUrl: {{ .Values.pulsarWebURL }}
