---
apiVersion: v1
kind: Service
metadata:
  name: pulsar-scaler
  namespace: keda
  labels:
    app: pulsar-scaler
spec:
  ports:
  - name: grpc
    port: 9898
    targetPort: grpc

  selector:
    app: pulsar-scaler
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulsar-scaler
  namespace: keda
  labels:
    app: pulsar-scaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulsar-scaler
  template:
    metadata:
      name: pulsar-scaler
      labels:
        app: pulsar-scaler
    spec:
      containers:
      - name: server
        image: pulsar-scaler:0.1.0-dev0
        args: []
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
        ports:
        - name: grpc
          containerPort: 9898
